{
  "name": "worlds-blackroadio",
  "version": "1.0.0",
  "description": "BlackRoad Worlds Feed Worker — AI-generated world artifacts served as JSON, RSS, and Atom from autonomous Pi nodes.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "blackroad",
    "cloudflare-workers",
    "ai",
    "worlds",
    "rss",
    "atom",
    "feed"
  ],
  "author": "BlackRoad OS, Inc. <hello@blackroad.io>",
  "license": "SEE LICENSE IN LICENSE"
}
